<?php

use yii\db\Migration;

/**
 * Class m190709_091645_insert_data_into_sys_ref
 */
class m190709_091645_insert_data_into_sys_ref extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('{{%sys_ref}}', ['id','cat','code','descr_ms','descr_en','sort','param','status','created_by','created_at','updated_at','updated_by'], [
			['1','CAT','1','Senarai Negeri','','','','1','1','2018-01-06 17:21:49','2018-01-06 17:21:49','1'],
			['2','1','01','JOHOR','','1','','1','1','2018-01-06 17:22:06','2020-02-10 10:08:27','1'],
			['3','1','02','KEDAH','','2','','1','1','2018-01-06 17:25:48','2018-01-06 17:25:48','1'],
			['4','1','03','KELANTAN','','3','','1','1','2018-01-06 17:26:01','2018-01-06 17:26:09','1'],
			['5','1','04','MELAKA','','4','','1','1','2018-01-06 17:26:25','2018-01-06 17:26:25','1'],
			['6','1','05','NEGERI SEMBILAN','','5','','1','1','2018-01-06 17:26:48','2018-01-06 17:26:48','1'],
			['7','1','06','PAHANG','','6','','1','1','2018-01-06 17:27:00','2018-01-06 17:27:00','1'],
			['8','1','07','PULAU PINANG','','7','','1','1','2018-01-06 17:27:18','2018-01-06 17:27:25','1'],
			['9','1','08','PERAK','','8','','1','1','2018-01-06 17:27:40','2018-01-06 17:27:40','1'],
			['10','1','09','PERLIS','','9','','1','1','2018-01-06 17:27:54','2018-01-06 17:27:54','1'],
			['11','1','10','SELANGOR','','10','','1','1','2018-01-06 17:28:07','2018-01-06 17:28:07','1'],
			['12','1','11','TERENGGANU','','11','','1','1','2018-01-06 17:28:20','2018-01-06 17:28:20','1'],
			['13','1','12','SABAH','','12','','1','1','2018-01-06 17:28:34','2018-01-06 17:28:34','1'],
			['14','1','13','SARAWAK','','13','','1','1','2018-01-06 17:28:55','2018-01-06 17:28:55','1'],
			['15','1','14','WILAYAH PERSEKUTUAN KUALA LUMPUR','','14','','1','1','2018-01-06 17:29:22','2018-01-06 17:29:22','1'],
			['16','1','15','WILAYAH PERSEKUTUAN LABUAN','','15','','1','1','2018-01-06 17:29:43','2018-01-06 17:29:43','1'],
			['17','1','16','WILAYAH PERSEKUTUAN PUTRAJAYA','','16','','1','1','2018-01-06 17:30:06','2018-01-06 17:30:06','1'],
			['18','CAT','18','List of Day','','','','1','1','2018-07-20 03:17:41','2018-07-20 03:17:41','1'],
			['19','18','0','AHAD','SUNDAY','1','','1','1','2018-07-20 03:18:46','2018-07-20 03:18:46','1'],
			['20','18','1','ISNIN','MONDAY','2','','1','1','2018-07-20 03:19:00','2018-07-20 03:19:00','1'],
			['21','18','2','SELASA','TUESDAY','3','','1','1','2018-07-20 03:19:17','2018-07-20 03:19:17','1'],
			['22','18','3','RABU','WEDNESDAY','4','','1','1','2018-07-20 03:20:54','2018-07-20 03:20:54','1'],
			['23','18','4','KHAMIS','THURSDAY','5','','1','1','2018-07-20 03:21:54','2018-07-20 03:21:54','1'],
			['24','18','5','JUMAAT','FRIDAY','6','','1','1','2018-07-20 03:22:20','2018-07-20 03:22:20','1'],
			['25','18','6','SABTU','SATURDAY','7','','1','1','2018-07-20 03:22:46','2018-07-20 03:22:46','1'],
			['26','CAT','26','List of Month','','','','1','1','2018-08-13 08:00:07','2018-08-13 08:00:07','1'],
			['27','26','1','JANUARI','JANUARY','1','','1','1','2018-08-13 08:00:30','2018-10-05 18:03:47','1'],
			['28','26','2','FEBRUARI','FEBRUARY','2','','1','1','2018-08-13 08:00:49','2018-10-05 18:04:08','1'],
			['29','26','3','MAC','MARCH','3','','1','1','2018-08-13 08:01:00','2018-10-05 18:04:24','1'],
			['30','26','4','APRIL','APRIL','4','','1','1','2018-08-13 08:01:13','2018-10-05 18:04:37','1'],
			['31','26','5','MEI','MAY','5','','1','1','2018-08-13 08:01:24','2018-10-05 18:04:46','1'],
			['32','26','6','JUN','JUNE','6','','1','1','2018-08-13 08:01:33','2018-10-05 18:04:55','1'],
			['33','26','7','JULAI','JULY','7','','1','1','2018-08-13 08:01:44','2018-10-05 18:05:06','1'],
			['34','26','8','OGOS','AUGUST','8','','1','1','2018-08-13 08:01:55','2018-10-05 18:05:16','1'],
			['35','26','9','SEPTEMBER','SEPTEMBER','9','','1','1','2018-08-13 08:02:13','2018-10-05 18:05:29','1'],
			['36','26','10','OKTOBER','OCTOBER','10','','1','1','2018-08-13 08:02:33','2018-10-05 18:05:41','1'],
			['37','26','11','NOVEMBER','NOVEMBER','11','','1','1','2018-08-13 08:02:53','2018-10-05 18:05:52','1'],
			['38','26','12','DISEMBER','DECEMBER','12','','1','1','2018-08-13 08:03:08','2018-10-05 18:06:06','1'],
			['39','CAT','39','List of Status','','','','1','1','2019-12-17 08:22:02','2019-12-17 08:22:02','1'],
			['40','39','0','Tidak Aktif','Inactive','1','','1','1','2019-12-17 08:23:22','2019-12-17 08:23:22','1'],
			['41','39','1','Aktif','Active','2','','1','1','2019-12-17 08:29:49','2019-12-17 08:29:49','1']]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->truncateTable('{{%sys_ref}}');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190709_091645_insert_data_into_sys_ref cannot be reverted.\n";

        return false;
    }
    */
}
